name                      = "three-tier-architecture"
location                  = "eastus"
environment               = "dev"
vnet_iprange              = "10.210.0.0/16"
websubnet_iprange         = "10.210.1.0/24"
appsubnet_iprange         = "10.210.2.0/24"
dbsubnet_iprange          = "10.210.3.0/24"
web_host_name             = "webserver"
web_username              = "web_user"
web_os_password           = "@WebLogin123"
app_host_name             = "appserver"
app_username              = "app_user"
app_os_password           = "@AppLogin123"
primary_database          = "sql-database-dev"
primary_database_admin    = "sqladmin"
primary_database_password = "Pa$$w0rd123"
primary_database_version  = "12.0"